<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="challenge 2"/>
        <attribute name="authors" value="barra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 02:12:32 PM"/>
        <attribute name="created" value="YmFycmE7QkFSUkFHWU9VTkVTOzIwMjYtMDMtMDU7MTI6MTU6MTQgUE07MjcxMA=="/>
        <attribute name="edited" value="YmFycmE7QkFSUkFHWU9VTkVTOzIwMjYtMDMtMDU7MDI6MTI6MzIgUE07MTsyODE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <input variable="age"/>
            <if expression="age &lt; 12">
                <then>
                    <output expression="&quot;price 20&quot;" newline="True"/>
                    <output expression="&quot;Special: Children's Menu included!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="age &gt;= 12 &amp;&amp; age &lt;= 18">
                        <then>
                            <output expression="&quot;price 40&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="age &gt; 60">
                                <then>
                                    <output expression="&quot;price 30&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="age &gt;= 18 &amp;&amp; age &lt;= 60">
                                        <then>
                                            <output expression="&quot;price 60 &quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
